# LogDashboard

./: .gitignore  LICENSE.md  LogDashboard.sln  NlogDashboard.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Views/: home.cshtml
NlogDashboard/: NlogDashboard.csproj  NlogDashboardApplicationBuilderExtensions.cs  NlogDashboardContext.cs  NlogDashboardMiddleware.cs  NlogDashboardRoute.cs  NlogDashboardServiceCollectionExtensions.cs  RouteCollection.cs
NlogDashboard/Handler/: DashboardHandle.cs  INlogDashboardHandle.cs  NlogNlogDashboardHandleBase.cs
NlogDashboard/Views/Dashboard/: Home.cshtml
RazorPageGeneratorTools/: Program.cs  RazorPageGeneratorTools.csproj
samples/CustomLogModel/: ApplicationLogModel.cs  CustomLogModel.csproj  NLog.config  Program.cs  Startup.cs
samples/CustomLogModel/Properties/: launchSettings.json
samples/DatabaseSource/: CustomLogModel.cs  DatabaseSource.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
samples/DatabaseSource/Controllers/: HomeController.cs
samples/DatabaseSource/Models/: ErrorViewModel.cs
samples/DatabaseSource/Properties/: launchSettings.json
samples/DatabaseSource/Views/: _ViewImports.cshtml
samples/DotNetCoreEmptyUseNlog/: DotNetCoreEmptyUseNlog.csproj  NLog.config  Program.cs  Startup.cs
samples/DotNetCoreEmptyUseNlog/Properties/: launchSettings.json
samples/UseAuthorization/: Program.cs  SamplesAuthorizationFilter.cs  SimpleAuthFilter.cs  Startup.cs  UseAuthorization.csproj  appsettings.json
samples/UseAuthorization/Controllers/: HomeController.cs
samples/UseAuthorization/Data/: ApplicationDbContext.cs
samples/UseAuthorization/Models/: ErrorViewModel.cs
samples/UseAuthorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/UseAuthorization/Properties/: launchSettings.json
samples/UseAuthorization/Views/: _ViewImports.cshtml
samples/UseLog4net/: Program.cs  Startup.cs  UseLog4net.csproj  example.log.2019-01-08  log4net.config
samples/UseLog4net/Properties/: launchSettings.json
samples/UseSerilog/: ApplicationLogModel.cs  Program.cs  Startup.cs  UseSerilog.csproj
samples/UseSerilog/Properties/: launchSettings.json
src/LogDashboard/: LogDashboard.csproj  LogDashboardApplicationBuilderExtensions.cs  LogDashboardConsts.cs  LogDashboardContext.cs  LogDashboardCookieOptions.cs  LogDashboardMiddleware.cs  LogDashboardOptions.cs  LogDashboardServiceCollectionExtensions.cs
src/LogDashboard/Authorization/: AuthorizationFilterHelper.cs  AuthorizeHelper.cs  ILogDashboardAuthorizationFilter.cs
src/LogDashboard/Cache/: ILogDashboardCacheManager.cs  InMemoryLogDashboardCacheManager.cs
src/LogDashboard/EmbeddedFiles/: LogDashboardEmbeddedFiles.cs
src/LogDashboard/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  Html.cs  JsonExtensions.cs  LogDashboardOptionsExtension.cs  LogDashboardOptionsExtensions.cs  LogModelExtensions.cs  MD5Extensions.cs  StringArrayExtensions.cs
src/LogDashboard/Handle/: DashboardHandle.cs  LogDashboardHandleBase.cs
src/LogDashboard/Ioc/: IocManager.cs
src/LogDashboard/LogDashboardBuilder/: DefaultLogDashboardBuilder.cs  ILogDashboardBuilder.cs
src/LogDashboard/Model/: EntityInput.cs  ILogModel.cs  SearchLogModel.cs  SearchlogInput.cs
src/LogDashboard/Models/: DashboardModel.cs  GetChartDataInput.cs  GetLogChartsOutput.cs  ILogModel.cs  IRequestTraceLogModel.cs  IRequestTrackLogModel.cs  LogCacheInfo.cs  LogLevel.cs  LogMemoryCache.cs  LogModel.cs  LogModelInput.cs  LoginInput.cs  NewChartDataOutput.cs  PageedResultModel.cs  RequestTraceLogModel.cs  SearchLogModel.cs  SearchlogInput.cs
src/LogDashboard/NlogConfigParse/: DatabaseNLogConfigParse.cs  ILogConfigOptions.cs  ILogConfigParse.cs
src/LogDashboard/Repository/: DatabaseRepository.cs  FileRepository.cs  ICacheUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/LogDashboard/Route/: LogDashboardRoute.cs  LogDashboardRoutes.cs  RouteCollection.cs
src/LogDashboard/StackTrace/: StackTraceFormatter.cs  StackTraceParser.cs
src/LogDashboard/Views/: HtmlString.cs  RazorPage.cs  _layout.cshtml  _layout.generated.cs
src/LogDashboard/css/: font-awesome.min.css  login.css  simple-line-icons.css  styles.css
src/LogDashboard/js/: Chart.min.js  basicLog.js  bootstrap.min.js  home.js  log.js  login.js
src/NlogDashboard/: LogDashboard.csproj  LogDashboardMiddleware.cs  LogDashboardOptions.cs  LogDashboardServiceCollectionExtensions.cs  NlogDashboard.csproj  NlogDashboardApplicationBuilderExtensions.cs  NlogDashboardConsts.cs  NlogDashboardContext.cs  NlogDashboardEmbeddedFiles.cs  NlogDashboardMiddleware.cs  NlogDashboardOptions.cs  NlogDashboardRoute.cs  NlogDashboardRoutes.cs  NlogDashboardServiceCollectionExtensions.cs  RouteCollection.cs
src/NlogDashboard/Authorization/: AuthorizeHelper.cs
src/NlogDashboard/EmbeddedFiles/: LogDashboardEmbeddedFiles.cs
src/NlogDashboard/ExceptionDetails/: ExceptionDetail.cs  ExceptionDetailsProvider.cs
src/NlogDashboard/Extensions/: ExpressionExtensions.cs  Html.cs  StringArrayExtensions.cs
src/NlogDashboard/Handle/: DashboardHandle.cs  ILogDashboardHandle.cs  INlogDashboardHandle.cs  LogDashboardHandleBase.cs  LogNlogDashboardHandleBase.cs  NlogNlogDashboardHandleBase.cs
src/NlogDashboard/Model/: DashboardModel.cs  EnttiyDto.cs  ILogModel.cs  LogModel.cs  LogModelMapper.cs  PageedResultModel.cs  SearchLogModel.cs  SearchlogInput.cs
src/NlogDashboard/NLogDashboardBuilder/: DatabaseSourceBuilder.cs  DefaultNlogDashboardBuilder.cs  FileSourceBuilder.cs  INlogDashboardBuilder.cs
src/NlogDashboard/NlogConfigParse/: DatabaseNLogConfigParse.cs  FileNlogConfigOptions.cs  FileNlogConfigParse.cs  FileNlogConfigParseModel.cs  ILogConfigOptions.cs  INLogConfigParse.cs  NlogConfigParseModel.cs
src/NlogDashboard/js/: log.js  (+2 more)
test/NetCoreEmptyTest/: NetCoreEmptyTest.csproj  Program.cs  Startup.cs
test/NlogTest/: NlogTest.csproj  Program.cs
test/aspnetcore2.1/: Program.cs  Startup.cs  aspnetcore2.1.csproj
test/aspnetcore2.2/: NLog.config  Program.cs  Startup.cs  aspnetcore2.2.csproj
(+199 files in other folders)
