<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>liangshiwei</Authors>
    <Description>日志面板、LogDashboard、AspNetCore</Description>
    <PackageProjectUrl>https://github.com/liangshiw/LogDashboard</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/liangshiw/LogDashboard/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/liangshiw/LogDashboard</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.1-beta</Version>
    <Company>liangshiwei</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="css\*.css" />
    <None Remove="css\**\*.css" />
    <None Remove="js\*.js" />
    <None Remove="js\**\*.js" />
    <None Remove="Views\*.cshtml" />
    <None Remove="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="css\\**\*" />
    <EmbeddedResource Include="js\\**\*" />
    <EmbeddedResource Include="Views\\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="css\fontawesome-webfont .woff2" />
    <None Remove="css\fontawesome-webfont.ttf" />
    <None Remove="css\fontawesome-webfont.woff" />
    <None Remove="css\fontawesome-webfont.woff2" />
    <None Remove="css\Simple-Line-Icons.ttf" />
    <None Remove="css\Simple-Line-Icons.woff" />
    <None Remove="css\Simple-Line-Icons.woff2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
   
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Dapper" Version="1.50.5" />

    <PackageReference Include="DapperExtensions.Standard" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RazorLight.Unofficial" Version="2.0.0-beta1.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9.2" />
  </ItemGroup>

</Project>
