<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>梁士伟</Authors>
    <Description>日志面板、LogDashboard、AspNetCore</Description>
    <PackageProjectUrl>https://github.com/liangshiw/LogDashboard</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="css\*.css" />
    <None Remove="css\**\*.css" />
    <None Remove="js\*.js" />
    <None Remove="js\**\*.js" />
    <None Remove="Views\*.cshtml" />
    <None Remove="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="css\\**\*" />
    <EmbeddedResource Include="js\\**\*" />
    <EmbeddedResource Include="Views\\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="css\fontawesome-webfont .woff2" />
    <None Remove="css\fontawesome-webfont.ttf" />
    <None Remove="css\fontawesome-webfont.woff" />
    <None Remove="css\fontawesome-webfont.woff2" />
    <None Remove="css\Simple-Line-Icons.ttf" />
    <None Remove="css\Simple-Line-Icons.woff" />
    <None Remove="css\Simple-Line-Icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>


</Project>
