<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="css\styles.css" />
    <None Remove="js\carbon.js" />
    <None Remove="js\dashboard.js" />
    <None Remove="js\log.js" />
    <None Remove="Views\Dashboard\Home.cshtml" />
    <None Remove="Views\Dashboard\LogList.cshtml" />
    <None Remove="Views\_layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="css\styles.css" />
    <EmbeddedResource Include="js\carbon.js" />
    <EmbeddedResource Include="js\dashboard.js" />
    <EmbeddedResource Include="js\log.js" />
    <EmbeddedResource Include="Views\Dashboard\Home.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Dashboard\LogList.cshtml" />
    <EmbeddedResource Include="Views\_layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>


</Project>
