<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.RazorViews.Sources" Version="2.2.0-preview1-34228" />
  </ItemGroup>

</Project>
